{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022",
      "ES2023.Array",
      "ES2024.Object",
      "WebWorker"
    ],
    "jsx": "preserve",
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "allowArbitraryExtensions": false,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    /* Emit */
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": true,
    "newLine": "lf",
    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 1,
    /* Performance */
    "skipLibCheck": true,
    "incremental": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] /* Absolute imports */,
      "@/components/*": ["./src/components/*"] /* Component imports */,
      "@/lib/*": ["./src/lib/*"] /* Library imports */,
      "@/styles/*": ["./src/styles/*"] /* Style imports */,
      "@/public/*": ["./public/*"] /* Public asset imports */,
      "@/utils/*": ["./src/lib/utils/*"] /* Utility imports */,
      "@/hooks/*": ["./src/hooks/*"] /* Custom hooks */,
      "@/payload/*": ["./src/payload/*"] /* Payload CMS imports */,
      "@/types/*": ["./src/types/*"] /* Type definitions */,
      "@/data/*": ["./src/data/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/front-end-api/*": ["./src/front-end-api/*"],
      "@/collections/*": [
        "./src/payload/collections/*"
      ] /* Payload collections */,
      "@/app/*": ["./src/app/*"] /* App directory imports */,
      "@/app/(frontend)/*": ["./src/app/(frontend)/*"] /* Frontend pages */,
      "@/app/api/*": ["./src/app/api/*"] /* API routes */,
      "@payload-config": ["./src/payload.config.ts"] /* Payload config alias */
    },
    /* Next.js Specific */
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  /* File Inclusion */
  "include": [
    "**/*.cts",
    "**/*.js",
    "**/*.jsx",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "babel.config.js.bak",
    "next-env.d.ts",
    "dist/types/**/*.ts"
  ],
  /* File Exclusion */
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    "cypress",
    "backup-*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.test.jsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    "**/*.spec.jsx"
  ],
  /* TypeScript-ESLint Integration */
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node"
    }
  }
}
